<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Bounded\CommandServices\" />
      <Folder Include="Bounded\QueryServices\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\si730pc2u202114900.Infrastructure\si730pc2u202114900.Infrastructure.csproj" />
      <ProjectReference Include="..\si730pc2u202114900.Shared\si730pc2u202114900.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

</Project>
