# Backend-w-net

./: .gitignore
LearningCenterWS52/: LearningCenterWS52.sln
LearningCenterWS52/1 API/: 1 API.csproj  Program.cs  appsettings.json
LearningCenterWS52/1 API/Controllers/: TutorialController.cs
LearningCenterWS52/1 API/Mapper/: ModelsToRequest.cs  ModelsToResponse.cs  RequestToModels.cs
LearningCenterWS52/1 API/Properties/: launchSettings.json
LearningCenterWS52/1 API/Request/: SectionRequest.cs  TutorialRequest.cs
LearningCenterWS52/1 API/Response/: TutorialResponse.cs
LearningCenterWS52/2 Domain/: 2 Domain.csproj  TutorialDomain.cs  iTutorialDomain.cs
LearningCenterWS52/3 Data/: 3 Data.csproj  TutorialData.cs  TutorialOracle.cs  iTutorialData.cs
LearningCenterWS52/3 Data/Contexts/: LearningCenterContext.cs
LearningCenterWS52/3 Data/Models/: ModelBase.cs  Section.cs  (+1 more)
LearningCenterWS52/3 Shared/: Constants.cs
LearningCenterWS52/3. Shared/: 3. Shared.csproj  Class1.cs
WebApplication1/: WebApplication1.sln
evaluaciones/evaluaciones personales/webpc2/pietro_Travelers_CleanArchitecture-DDD/pietro_Travelers_CleanArchitecture-DDD/Travelers.Application/: Travelers.Application.csproj
evaluaciones/evaluaciones personales/webpc2/pietro_Travelers_CleanArchitecture-DDD/pietro_Travelers_CleanArchitecture-DDD/Travelers.Application/Subscriptions/CommandServices/: PlanCommandService.cs
no funcionales/class2/: class1.sln
practicando/Tablas/: Tablas.sln
practicando/Tablas/Reto2.Domain/: Class1.cs  Reto2.Domain.csproj
practicando/pc2caseplans/: pc2caseplans.sln
practicando/pc2casetravelers/: pc2casetravelers.sln
practicando/pc2casetravelers/casetravelers.Presentation/: Program.cs  appsettings.json  casetravelers.Presentation.csproj
practicando/pc2casetravelers/casetravelers.Presentation/Mapper/: ModelsToRequest.cs  ModelsToResponse.cs  RequestToModels.cs
practicando/pc2casetravelers/casetravelers.Presentation/Properties/: launchSettings.json
practicando/pc2casetravelers/casetravelers.Presentation/Publishing/Controllers/: DestinationController.cs
practicando/pc2casetravelers/casetravelers.Presentation/Publishing/Request/: DestinationRequest.cs
practicando/pc2casetravelers/casetravelers.Presentation/Publishing/Response/: DestinationResponse.cs
practicando/pc2dddcleantravelers/: pc2dddcleantravelers.sln
practicando/pc2dddcleanwhereto/: pc2dddcleanwhereto.sln
practicando/pc2dddcleanwhereto/Whereto.Application/: Whereto.Application.csproj
practicando/pc2dddcleanwhereto/Whereto.Application/Booking/CommandServices/: BookingCommandService.cs
practicando/pc2dddcleanwhereto/Whereto.Application/Booking/QueryServices/: BookingQueryService.cs
practicando/pc2dddcleanwhereto/Whereto.Domain/: Whereto.Domain.csproj
practicando/pc2dddcleanwhereto/Whereto.Domain/Booking/Models/Commands/: CreateBookingCommand.cs
practicando/pc2dddcleanwhereto/Whereto.Domain/Booking/Models/Entities/: Booking.cs  ModelBase.cs
practicando/pc2dddcleanwhereto/Whereto.Domain/Booking/Models/Queries/: GetByDateQuery.cs  GetByRouteIdQuery.cs  GetByUsernameQuery.cs
practicando/pc2dddcleanwhereto/Whereto.Domain/Booking/Models/Response/: BookingResponse.cs
practicando/pc2dddcleanwhereto/Whereto.Domain/Booking/Repositories/: IBookingRepository.cs
practicando/pc2dddcleanwhereto/Whereto.Domain/Booking/Services/: IBookingCommandService.cs  IBookingQueryService.cs
practicando/pc2dddcleanwhereto/Whereto.Presentation/: Program.cs  Whereto.Presentation.csproj  appsettings.json
practicando/pc2dddcleanwhereto/Whereto.Presentation/Booking/Controllers/: BookingController.cs
practicando/pc2dddcleanwhereto/Whereto.Presentation/Mapper/: ModelsToRequest.cs  ModelsToResponse.cs  RequestToModels.cs
practicando/pc2dddcleanwhereto/Whereto.Presentation/Middleware/: ErrorHandlerMiddleware.cs
practicando/pc2dddcleanwhereto/Whereto.Presentation/Properties/: launchSettings.json
practicando/probandoC/Caripo.API/Carpio.Application/: Carpio.Application.csproj
practicando/probandoC/Caripo.API/Carpio.Application/HR/CommandServices/: JoinRequestCommandService.cs
practicando/probandoC/Caripo.API/Carpio.Infrastructure/: Carpio.Infrastructure.csproj
practicando/probandoC/Caripo.API/Carpio.Infrastructure/HR/Persistence/: JoinRequestRepository.cs
practicando/probandoC/Caripo.API/Carpio.Infrastructure/Shared/Contexts/: HrContext.cs
practicando/probandoC/Caripo.API/Carpio.Presentation/: Carpio.Presentation.csproj  Program.cs
practicando/probandoC/Caripo.API/Carpio.Presentation/HR/Controllers/: JoinRequestController.cs
practicando/probandoC/Caripo.API/Carpio.Presentation/Mapper/: ModelsToRequest.cs  ModelsToResponse.cs  RequestToModels.cs
practicando/template1/si730pc2u202114900.API/si730pc2u202114900.Application/: si730pc2u202114900.Application.csproj
practicando/template1/si730pc2u202114900.API/si730pc2u202114900.Domain/: si730pc2u202114900.Domain.csproj
practicando/template1/si730pc2u202114900.API/si730pc2u202114900.Domain/Booking/Models/Entities/: JoinRequest.cs
practicando/template1/si730pc2u202114900.API/si730pc2u202114900.Presentation/: Program.cs  si730pc2u202114900.Presentation.csproj
practicando/template1/si730pc2u202114900.API/si730pc2u202114900.Presentation/Controllers/: ProjectController.cs
practicando/template1/si730pc2u202114900.API/si730pc2u202114900.Presentation/Mapper/: ModelsToRequest.cs  ModelsToResponse.cs  RequestToModels.cs
practicando/template1/si730pc2u202114900.API/si730pc2u202114900.Presentation/Middleware/: ErrorHandlerMiddleware.cs
practicando/template1/si730pc2u202114900.API/si730pc2u202114900.Presentation/Properties/: launchSettings.json
practicando/upc-pre-202401-si730-ws52-pc2-u202114900/: PC2evidencias.docx  ~$2evidencias.docx
practicando/upc-pre-202401-si730-ws52-pc2-u202114900/si730pc2u202114900.API/MediCare.Application/: MediCare.Application.csproj
practicando/upc-pre-202401-si730-ws52-pc2-u202114900/si730pc2u202114900.API/MediCare.Application/HR/CommandServices/: AppoinmentCommandService.cs
retos/: Evidencias reto 1.docx
(+159 files in other folders)
