C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\bin\Debug\net7.0\si730pc2u202114900.Application.deps.json
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\bin\Debug\net7.0\si730pc2u202114900.Application.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\bin\Debug\net7.0\si730pc2u202114900.Application.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\bin\Debug\net7.0\si730pc2u202114900.Infrastructure.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\bin\Debug\net7.0\si730pc2u202114900.Shared.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\bin\Debug\net7.0\si730pc2u202114900.Infrastructure.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\bin\Debug\net7.0\si730pc2u202114900.Shared.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\obj\Debug\net7.0\si730pc2u202114900.Application.csproj.AssemblyReference.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\obj\Debug\net7.0\si730pc2u202114900.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\obj\Debug\net7.0\si730pc2u202114900.Application.AssemblyInfoInputs.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\obj\Debug\net7.0\si730pc2u202114900.Application.AssemblyInfo.cs
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\obj\Debug\net7.0\si730pc2u202114900.Application.csproj.CoreCompileInputs.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\obj\Debug\net7.0\si730pc2.E31C1CC6.Up2Date
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\obj\Debug\net7.0\si730pc2u202114900.Application.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\obj\Debug\net7.0\refint\si730pc2u202114900.Application.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\obj\Debug\net7.0\si730pc2u202114900.Application.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Application\obj\Debug\net7.0\ref\si730pc2u202114900.Application.dll
