C:\Users\Sharon\Downloads\uni\web\clases\practicando\probandoCarpio\Caripo.API\Carpio.Domain\bin\Debug\net7.0\Carpio.Domain.deps.json
C:\Users\Sharon\Downloads\uni\web\clases\practicando\probandoCarpio\Caripo.API\Carpio.Domain\bin\Debug\net7.0\Carpio.Domain.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\probandoCarpio\Caripo.API\Carpio.Domain\bin\Debug\net7.0\Carpio.Domain.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\probandoCarpio\Caripo.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharon\Downloads\uni\web\clases\practicando\probandoCarpio\Caripo.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.AssemblyInfoInputs.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\probandoCarpio\Caripo.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.AssemblyInfo.cs
C:\Users\Sharon\Downloads\uni\web\clases\practicando\probandoCarpio\Caripo.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.csproj.CoreCompileInputs.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\probandoCarpio\Caripo.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\probandoCarpio\Caripo.API\Carpio.Domain\obj\Debug\net7.0\refint\Carpio.Domain.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\probandoCarpio\Caripo.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\probandoCarpio\Caripo.API\Carpio.Domain\obj\Debug\net7.0\ref\Carpio.Domain.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\Carpio.Domain\bin\Debug\net7.0\Carpio.Domain.deps.json
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\Carpio.Domain\bin\Debug\net7.0\Carpio.Domain.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\Carpio.Domain\bin\Debug\net7.0\Carpio.Domain.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.csproj.AssemblyReference.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.AssemblyInfoInputs.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.AssemblyInfo.cs
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.csproj.CoreCompileInputs.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\Carpio.Domain\obj\Debug\net7.0\refint\Carpio.Domain.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\Carpio.Domain\obj\Debug\net7.0\Carpio.Domain.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\Carpio.Domain\obj\Debug\net7.0\ref\Carpio.Domain.dll
