C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\appsettings.json
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Presentation.exe
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Presentation.deps.json
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Presentation.runtimeconfig.json
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Presentation.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Presentation.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Presentation.xml
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\AutoMapper.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Application.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Domain.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Infrastructure.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Shared.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Application.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Domain.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Infrastructure.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\bin\Debug\net7.0\MediCare.Shared.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\MediCare.Presentation.csproj.AssemblyReference.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\MediCare.Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\MediCare.Presentation.AssemblyInfoInputs.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\MediCare.Presentation.AssemblyInfo.cs
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\MediCare.Presentation.csproj.CoreCompileInputs.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\MediCare.Presentation.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\MediCare.Presentation.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\staticwebassets\msbuild.MediCare.Presentation.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\staticwebassets\msbuild.build.MediCare.Presentation.props
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MediCare.Presentation.props
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MediCare.Presentation.props
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\scopedcss\bundle\MediCare.Presentation.styles.css
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\MediCare.4D5BD40A.Up2Date
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\MediCare.Presentation.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\refint\MediCare.Presentation.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\MediCare.Presentation.xml
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\MediCare.Presentation.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\MediCare.Presentation.genruntimeconfig.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\MediCare.Presentation\obj\Debug\net7.0\ref\MediCare.Presentation.dll
