C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Infrastructure\bin\Debug\net7.0\si730pc2u202114900.Infrastructure.deps.json
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Infrastructure\bin\Debug\net7.0\si730pc2u202114900.Infrastructure.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Infrastructure\bin\Debug\net7.0\si730pc2u202114900.Infrastructure.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Infrastructure\obj\Debug\net7.0\si730pc2u202114900.Infrastructure.csproj.AssemblyReference.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Infrastructure\obj\Debug\net7.0\si730pc2u202114900.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Infrastructure\obj\Debug\net7.0\si730pc2u202114900.Infrastructure.AssemblyInfoInputs.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Infrastructure\obj\Debug\net7.0\si730pc2u202114900.Infrastructure.AssemblyInfo.cs
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Infrastructure\obj\Debug\net7.0\si730pc2u202114900.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Infrastructure\obj\Debug\net7.0\si730pc2u202114900.Infrastructure.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Infrastructure\obj\Debug\net7.0\refint\si730pc2u202114900.Infrastructure.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Infrastructure\obj\Debug\net7.0\si730pc2u202114900.Infrastructure.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Infrastructure\obj\Debug\net7.0\ref\si730pc2u202114900.Infrastructure.dll
