<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bounded\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\si730pc2u202114900.Application\si730pc2u202114900.Application.csproj" />
      <ProjectReference Include="..\si730pc2u202114900.Domain\si730pc2u202114900.Domain.csproj" />
      <ProjectReference Include="..\si730pc2u202114900.Infrastructure\si730pc2u202114900.Infrastructure.csproj" />
      <ProjectReference Include="..\si730pc2u202114900.Shared\si730pc2u202114900.Shared.csproj" />
    </ItemGroup>

</Project>
