C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\bin\Debug\net7.0\si730pc2u202114900.Domain.deps.json
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\bin\Debug\net7.0\si730pc2u202114900.Domain.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\bin\Debug\net7.0\si730pc2u202114900.Domain.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\bin\Debug\net7.0\si730pc2u202114900.Application.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\bin\Debug\net7.0\si730pc2u202114900.Infrastructure.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\bin\Debug\net7.0\si730pc2u202114900.Shared.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\bin\Debug\net7.0\si730pc2u202114900.Application.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\bin\Debug\net7.0\si730pc2u202114900.Infrastructure.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\bin\Debug\net7.0\si730pc2u202114900.Shared.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\obj\Debug\net7.0\si730pc2u202114900.Domain.csproj.AssemblyReference.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\obj\Debug\net7.0\si730pc2u202114900.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\obj\Debug\net7.0\si730pc2u202114900.Domain.AssemblyInfoInputs.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\obj\Debug\net7.0\si730pc2u202114900.Domain.AssemblyInfo.cs
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\obj\Debug\net7.0\si730pc2u202114900.Domain.csproj.CoreCompileInputs.cache
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\obj\Debug\net7.0\si730pc2.12F6793F.Up2Date
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\obj\Debug\net7.0\si730pc2u202114900.Domain.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\obj\Debug\net7.0\refint\si730pc2u202114900.Domain.dll
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\obj\Debug\net7.0\si730pc2u202114900.Domain.pdb
C:\Users\Sharon\Downloads\uni\web\clases\practicando\upc-pre-202401-si730-ws52-pc2-u202114900\si730pc2u202114900.API\si730pc2u202114900.Domain\obj\Debug\net7.0\ref\si730pc2u202114900.Domain.dll
