<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Whereto.Presentation</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Booking\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Whereto.Application\Whereto.Application.csproj" />
      <ProjectReference Include="..\Whereto.Domain\Whereto.Domain.csproj" />
      <ProjectReference Include="..\Whereto.Infrastructure\Whereto.Infrastructure.csproj" />
      <ProjectReference Include="..\Whereto.Shared\Whereto.Shared.csproj" />
    </ItemGroup>

</Project>
